MONGODB_URI="mongodb+srv://philipthedeveloper:Adewale@0311@menti-cluster.uoehom6.mongodb.net/menti-database?retryWrites=true&w=majority
JWT_SECRET="v5MaR3L8kMbpxxuFBkhGrvHoEaEKJ0FK"
EMAIL="philipowolabi79@gmail.com"
PROD_EMAIL="philipowolabi79@gmail.com"
SMTPPASS="runjkpwakiwhyyae"
PROD_SMTPPASS="runjkpwakiwhyyae"
JWT_EXPIRATION="60d"
ISSUER="philipthedeveloper"
NODE_ENV="production"
CORS_ORIGIN="http://localhost:5000,http://localhost:2173,http://localhost:3000"